{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint **/*.js --quiet",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malex19889/Project2.git"
  },
  "author": "ALL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malex19889/Project2/issues"
  },
  "homepage": "https://github.com/malex19889/Project2#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql2": "^2.2.5",
    "sequelize": "^4.41.2",
    "eslint": "^4.19.1"
  }
}
